{
  "name": "filestream",
  "description": "Small Download Server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.x",
    "swig": "1.x",
    "formidable" : "1.x"
   }
}